asgiref==3.2.10
Babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
bootstrap-difflib==0.0.1
bs4==0.0.1
captcha==0.3
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
ciscoconfparse==1.5.6
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==3.0.8
django-allauth==0.41.0
django-appconf==1.0.3
django-bootstrap==0.2.4
django-bootstrap-dynamic-formsets==0.5.0
django-bootstrap-modal-forms==2.0.0
django-bootstrap-static==4.2.1
django-bootstrap3==12.0.3
django-cacheops==4.2
django-cors-headers==3.2.1
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-encrypted-secrets==0.9.8
django-excel==0.0.10
django-extensions==2.2.8
django-filter==2.2.0
django-filter-addons==0.2.0
django-fontawesome==1.0
django-form-builder==0.9.18.post4
django-formset-bootstrap==1.4.0.dev3
django-formsetfield==0.1.1
django-import-export==2.0.2
django-jinja==2.6.0
django-jquery==3.1.0
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.11.0
django-mssql==1.8
django-netjsongraph==0.6.2
django-organizations==1.1.2
django-pglocks==1.0.4
django-phonenumber-field==4.0.0
django-prometheus==2.0.0
django-pyodbc-azure-2019==2.1.0.0
django-python3-ldap==0.11.3
django-rest-auth==0.9.5
django-rq==2.3.2
django-shortcuts==1.6
django-tables2==2.3.1
django-taggit==1.2.0
django-taggit-serializer==0.1.7
django-timezone-field==4.0
django-urls==1.0.8
django-utils==0.0.2
django-views==1.0.1
djangorestframework==3.11.0
dnspython==1.16.0
et-xmlfile==1.0.1
filesig==0.3.0.post1
fontawesome==5.10.1.post1
funcy==1.14
future==0.18.2
humanize==2.4.1
idna==2.10
importlib==1.0.4
jdcal==1.4.1
Jinja2==2.11.2
jsonfield==3.1.0
junos-eznc==2.5.0
ldap3==2.7
libcnml==0.9.5
lml==0.0.9
lxml==4.5.1
MarkupPy==1.14
MarkupSafe==1.1.1
napalm==3.0.1
ncclient==0.6.7
netaddr==0.7.20
netdiff==0.7
netmiko==3.1.1
networkx==2.4
ntc-templates==1.5.0
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.4
openvpn-status==0.2.1
openwisp-utils==0.4.5
os-tools==4.48
paramiko==2.7.1
passlib==1.7.2
Pillow==7.1.2
pprint==0.1
pprintpp==0.4.0
prometheus-client==0.8.0
psycopg2==2.8.5
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.9.8
pyeapi==0.8.3
pyexcel==0.6.2
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
PyNaCl==1.4.0
pyodbc==4.0.30
pyparsing==2.4.7
pyserial==3.4
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rq==1.4.3
scp==0.13.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
textfsm==1.1.0
texttable==1.6.2
transitions==0.8.2
urllib3==1.25.9
whitenoise==5.1.0
xlrd==1.2.0
xlwt==1.3.0
yamlordereddictloader==0.4.0
zope.interface==5.1.0
