{% load static %}

{% include 'inc/head.inc.html' %}
{% include 'inc/navbar.inc.html' %}

<body>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                {% if not isEntered %}
                <div class="p-3 mb-3 bordering text-center" id="counter_container" style="text-align: center;">
            
                    <p class="my-3" style="font-size:x-large; text-align:center">
                        Hey {{user.first_name}}! kindly enter
                    </p>
                    
                    <p class="my-3" style="text-align:center; font-size: 70px;">
                        <span class="bordering p-2 px-4" id="counter">
                            6
                        </span>
                        
                    </p>
                        
                    <p class="my-3" style="font-size:x-large; text-align:center">
                        numbers to start process
                    </p>
               
                    
                </div>
                {% endif %}

            <div class="alert alert-success" role="alert" id="started_msg" style="{% if not isEntered %}display: none;{% endif %}">
                    Process has been started, press any number to see prediction in right table
                </div>

                <div class="p-2 bordering">
                    <div class="row" id="btn_container">
                        <div class="col-sm-12 my-2">
                            <button class="btn btn-block btn-success" onclick="get_number(0, 'green')">0</button>
                        </div>
                        
                    </div>
                </div>

            </div>

            <div class="col-sm-8">

                <div class="bordering">
                    <table class="table" style="width:100%;">
                        <thead>
                          <tr>
                            <th><h5>Entered color</h5></th>
                            <th><h5>Predicted color</h5></th>
                            <th style="text-align: center;"><h5>Status</h5></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <div class="sh green"></div>
                            </td>
                            <td>
                                <div class="sh black"></div>
                            </td>
                            <td style="text-align: center;">
                                <img src="{% static 'img/right.png' %}" class="status" alt="">
                            </td>
                          </tr>

                          <tr>
                            <td>
                                <div class="sh black"></div>
                            </td>
                            <td>
                                <div class="sh red"></div>
                            </td>
                            <td style="text-align: center;">
                                <img src="{% static 'img/wrong.png' %}" class="status" alt="">
                            </td>
                          </tr>

                          
                        </tbody>
                    </table>
                    
                </div>
                
            </div>
            
    
        </div>
    </div>
    
</body>

<script>
    var red_colors = [1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36];
    var black_colors = [2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35];

    for (let i = 1; i < 37; i++) {
        if (red_colors.includes(i)) {
            var main_str = `
        
                <div class="col-sm-3 my-2">
                    <button class="btn btn-block btn-danger" onclick="get_number(${i}, 'red')">${i}</button>
                </div>
            
            `;
        }

        if (black_colors.includes(i)) {
            var main_str = `
        
                <div class="col-sm-3 my-2">
                    <button class="btn btn-block btn-dark" onclick="get_number(${i}, 'black')">${i}</button>
                </div>
            
            `;
        }
        $("#btn_container").append(main_str);
        
    }

    function get_number(no, color) {
        console.log(`${no}, ${color}`);
        decrement()
    }


    function decrement() {
       var current_value = parseInt($("#counter").text());
       if (current_value > 0) {
            var decreased_value = current_value - 1
       }else{
            var decreased_value = current_value
       }
       
       $("#counter").text(decreased_value);

       if (decreased_value == 0) {
           $("#counter_container").css('display', 'none');
           $("#started_msg").css('display', 'block');

           $.ajax({
               url: "{% url 'entry' %}",
               type: 'GET',
               data: 'entry=1',
               success: (response)=>{
                    console.log(response);
               }
           })
       }

    }



</script>


</html>